moveBullet.png
size: 550, 62
format: RGBA8888
filter: Linear,Linear
repeat: none
fireball
  rotate: false
  xy: 0, 0
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: 1
fireball
  rotate: false
  xy: 110, 0
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: 2
fireball
  rotate: false
  xy: 220, 0
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: 3
fireball
  rotate: false
  xy: 330, 0
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: 4
fireball
  rotate: false
  xy: 440, 0
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: 5
