ring.png
size: 122, 48
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 35, 1
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 87, 1
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 105, 1
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 61, 1
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
