runSonic.png
size: 256, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 60, 78
  orig: 90, 80
  offset: 14, 0
  index: -1
2
  rotate: false
  xy: 63, 1
  size: 72, 76
  orig: 90, 80
  offset: 4, 0
  index: -1
3
  rotate: false
  xy: 137, 1
  size: 90, 74
  orig: 90, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 81
  size: 76, 74
  orig: 90, 80
  offset: 4, 0
  index: -1
5
  rotate: false
  xy: 79, 81
  size: 60, 78
  orig: 90, 80
  offset: 16, 0
  index: -1
6
  rotate: false
  xy: 141, 81
  size: 74, 80
  orig: 90, 80
  offset: 8, 0
  index: -1
7
  rotate: false
  xy: 1, 163
  size: 88, 74
  orig: 90, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 91, 163
  size: 76, 74
  orig: 90, 80
  offset: 4, 0
  index: -1
