attackTails.png
size: 30, 366
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 61
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 122
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 183
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 244
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 305
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
