rebornAnimation.png
size: 575, 112
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 71, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 134, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 197, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 260, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 323, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 386, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 449, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 512, 0
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
