runm.png
size: 111, 120
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 40, 40
  size: 30, 39
  orig: 45, 40
  offset: 7, 0
  index: -1
2
  rotate: true
  xy: 72, 40
  size: 36, 38
  orig: 45, 40
  offset: 2, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 45, 37
  orig: 45, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 82
  size: 38, 37
  orig: 45, 40
  offset: 2, 0
  index: -1
5
  rotate: false
  xy: 80, 78
  size: 30, 39
  orig: 45, 40
  offset: 8, 0
  index: -1
6
  rotate: false
  xy: 1, 40
  size: 37, 40
  orig: 45, 40
  offset: 4, 0
  index: -1
7
  rotate: false
  xy: 48, 1
  size: 44, 37
  orig: 45, 40
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 41, 81
  size: 38, 37
  orig: 45, 40
  offset: 2, 0
  index: -1
