interfaceBosses.png
size: 304, 119
format: RGBA8888
filter: Linear,Linear
repeat: none
bk
  rotate: false
  xy: 0, 0
  size: 304, 21
  orig: 304, 21
  offset: 0, 0
  index: -1
hpboss
  rotate: false
  xy: 0, 21
  size: 300, 15
  orig: 300, 15
  offset: 0, 0
  index: -1
hpsonic
  rotate: false
  xy: 0, 36
  size: 300, 15
  orig: 300, 15
  offset: 0, 0
  index: -1
iconhpboss
  rotate: false
  xy: 0, 51
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
iconhpsonic
  rotate: false
  xy: 46, 51
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
iconspindash
  rotate: false
  xy: 92, 51
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
spindash
  rotate: false
  xy: 0, 104
  size: 300, 15
  orig: 300, 15
  offset: 0, 0
  index: -1
