obstacles.png
size: 437, 102
format: RGBA8888
filter: Linear,Linear
repeat: none
bolRock
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
paling
  rotate: false
  xy: 73, 1
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 148, 1
  size: 56, 66
  orig: 62, 69
  offset: 4, 0
  index: -1
spikes
  rotate: false
  xy: 206, 1
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 270, 1
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
woodenSpikes
  rotate: false
  xy: 340, 1
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
