obstacles2.png
size: 318, 92
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 53, 0
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 134, 0
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 187, 0
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 247, 0
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
