attack.png
size: 688, 94
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 86, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 172, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 258, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 344, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 430, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 516, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 602, 0
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
