moveRobot.png
size: 540, 106
format: RGBA8888
filter: Linear,Linear
repeat: none
go
  rotate: false
  xy: 0, 0
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: 1
go
  rotate: false
  xy: 108, 0
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: 2
go
  rotate: false
  xy: 216, 0
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: 3
go
  rotate: false
  xy: 324, 0
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: 4
go
  rotate: false
  xy: 432, 0
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: 5
