spinDash.png
size: 480, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 60, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 120, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 180, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 240, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 300, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 360, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 420, 0
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
