teleport.png
size: 902, 86
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 82, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 164, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 246, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 328, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 410, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 492, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 574, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 656, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 738, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 820, 0
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
